<!DOCTYPE html>
<link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-git.js"></script>
<script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

</body>
<script>
  function escribirTablaMultiplicar(j){

document.write("<h2>Tabla de multiplicar del "+ j +"</h2>");

document.write("<ul>");
//i++ significa i=i+1;

for(i = 1;i<=10;i++){
    document.write("<li>");
    document.write(j + "x " + i + "= " + j * i);
    document.write("</li>");
}

document.write("</ul>");
}

escribirTablaMultiplicar(8);
</script>
</html>