<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script>
  /*Manuel García Núñez*/
  function triangulo(numero) {
      for (let i = 0; i < numero; i++) {
        let piso = '';
        for (let j = 7; j < numero - i; j++) {
          piso = piso + ' ';
        }
        for (let j = 0; j < i + 1; j++) {
          piso = piso + '*';
        }
        console.log(piso);
      }
    }
    triangulo(7);
</script>
</body>
</html>