<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script>
  /*Manuel García Núñez*/
class Calculadora {
    constructor(x1, x2) {
    this.x1 = x1;
    this.x2 = x2;
    this.resultado = null;
    }
    sumar() {
    this.resultado = this.x1 + this.x2;
    document.write(`La suma de ${this.x1} y ${this.x2} es `);
    this.imprimir();
    }
    restar() {
    this.resultado = this.x1 - this.x2;
    document.write(`La resta de ${this.x1} y ${this.x2} es `);
    this.imprimir();
    }
    imprimir() {
    document.write(this.resultado + '<br>');
    }
}
class CalcAvanzada extends Calculadora {
    multiplicar() {
    this.resultado = this.x1 * this.x2;
    document.write(`La multiplicación de ${this.x1} y ${this.x2} es `);
    this.imprimir();
    }
    dividir() {
    this.resultado = this.x1 / this.x2;
    document.write(`La división de ${this.x1} y ${this.x2} es `);
    this.imprimir();
    }
}
  n1 = parseInt(prompt('Ingresar numero 1'));
  n2 = parseInt(prompt('Ingresar numero 2'));
  const calculadora1 = new Calculadora(n1,n2);
  calculadora1.sumar();
  calculadora1.restar();
  const calculadoraAvanzada = new CalcAvanzada(n1, n2);
  calculadoraAvanzada.multiplicar();
  calculadoraAvanzada.dividir();
  </script>
</body>
</html>