<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Eventos</title>
</head>
<body>
 <button onclick="alertaBoton();">Clic Aquí</button>
   
 <img style="max-width:200px" src="Estructura DOM.png" 
id="imagen" onmouseOver ="alert('Has pasado el cursor sobre la imagen')">
<script>
    function alertaBoton(){
alert ("Has dado click al botón")  
}
</script>
</body>
</html>